/* Start Global */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Inter', sans-serif;
  color: #111;
  background-color: #fff;
  line-height: 1.6;
}
a,
span {
  display: inline-block;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
/* End Global */


/* Start Hero Section  */
.hero {
  padding: 80px 0;
}
.hero-container {
  display: flex;
  align-items: center;
}
.hero-text h1 {
  font-size: 60px;
  font-weight: 800;
  color: #111;
  margin-bottom: 20px;
}
.hero-text h1 span {
  color: #111;
}
.hero-text p {
  font-size: 20px;
  color: #555;
  margin-bottom: 30px;
}
.hero img {
  width: 70%;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}
.buttons {
  display: flex;
  gap: 15px;
}
.btn {
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn.primary {
  background-color: #111;
  color: #fff;
}

.btn.primary:hover {
  background-color: #333;
}

.btn.secondary {
  border: 2px solid #ddd;
  color: #111;
}

.btn.secondary:hover {
  background-color: #f4f4f4;
}

/* End Hero Section  */



/* Start Why Choose Us */
.why {
  padding: 100px 0;
  text-align: center;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 10px;
}

.section-header p {
  color: #555;
  max-width: 700px;
  font-size: 18px;
  margin: 0 auto 60px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 70px;
}

.card {
  float: left;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 25%;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  color: #555;
  font-size: 15px;
}

.card.blue {
  background-color: #e5f0ff;
}

.card img {
  width: 20%;
  margin-bottom: 5%;
}

.card.green {
  background-color: #dff7e5;
}

.card.purple {
  background-color: #f2e8ff;
}

.services-container {
  display: flex;
  max-width: 1200px;
  background-color: #ffffff;
  overflow: hidden;
  padding: 20px;
}

.image-section {
  max-width: 50%;
  padding-left: 20px;
  margin-top: 15px;
}

.image-section img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.content-section {
  flex: 1;
  padding: 0 30px 0 0;
  max-width: 50%;
}

.main-title {
  font-size: 1.8rem;
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: left;
  margin-left: 50px;
}

.service-item {
  margin-bottom: 25px;
  padding-left: 15px;
  border-left: 4px solid #111;
  margin-left: 55px;
}

.service-title {
  font-size: 1.25rem;
  color: #333333;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
  text-align: left;
}

.service-description {
  font-size: 1rem;
  color: #666666;
  margin-top: 0;
  line-height: 1.5;
  text-align: left;
}

/* End Why Choose Us */




/* Start Testimonials */
.testimonials {
  background-color: #f9fbfc;
  padding: 80px 0;
  text-align: center;
}

.testimonials .section-header h2 {
  font-size: 32px;
  font-weight: 800;
  color: #111;
  margin-bottom: 10px;
}

.testimonials .section-header p {
  color: #555;
  font-size: 16px;
  margin-bottom: 50px;
}


.testimonials-grid {
  display: flex;
  gap: 20px;
  max-width: 1200px;
}

.testimonial-card {
  flex: 1;

  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card-blue {
  background-color: #f2f7ff;
  border-color: #d8e5ff;
}

.card-green {
  background-color: #f4fff4;
  border-color: #d8ffde;
}

.card-purple {
  background-color: #fff8ff;
  border-color: #ffe0ff;
}

.client-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.text-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.client-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1a1a1a;
  margin: 0;
  text-align: left;
}

.client-result {
  font-size: 0.9rem;
  color: #555555;
  margin: 0;
  text-align: left;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #333333;
  text-align: left;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  background: #f0f6fa;
  border-radius: 12px;
  padding: 30px 0;
  max-width: 1000px;
  margin: 50px 70px;

}

.stat h3 {
  font-size: 30px;
  font-weight: 800;
  color: #111;
  margin-bottom: 5px;
}

.stat p {
  font-size: 15px;
  color: #555;
}


/* Start  Membership Form */
.form-container {
  margin-left: 400px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.form-header {
  font-size: 25px;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.form-subtitle {
  font-size: 15px;
  color: #555555;
  margin-bottom: 30px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group-row {
  display: flex;
  gap: 20px;
}

.input-group-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 0.9rem;
  color: #333333;
  margin-bottom: 8px;
  font-weight: 600;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  background-color: #fcfcfc;
  color: #333;
  transition: border-color 0.2s;
}
.submit-button {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #333333;
}

.terms-text {
  font-size: 10px;
  color: #888888;
  margin-top: 20px;
}

.style_form {
  background-color: #F9FAFB;
  border-radius: 10px;
  padding: 20px;
}

/* End  Membership Form */




/* Start Footer*/
.footer-section {
  background-color: #101828;
  color: #f0f0f0;
  font-family: 'Inter', sans-serif;
  padding: 50px 0 0 0;
}

.footer-content-main {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px 20px;
}

.footer-col {
  padding: 0 20px;
  flex: 1;
}

.brand-info {
  flex: 2;
  max-width: 400px;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 25px;
}

.brand-title {
  font-size: 1.8rem;
  font-weight: 800;
}

.brand-description {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #cccccc;
}

.social-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.95rem;
  margin-right: 20px;
  transition: color 0.2s;
}

.social-links a:hover {
  color: #007bff;
}

.quick-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-links li {
  margin-bottom: 10px;
}

.quick-links a {
  color: #cccccc;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.2s;
}

.quick-links a:hover {
  color: #ffffff;
}

.contact-info p {
  margin: 5px 0 15px 0;
  font-size: 0.95rem;
  color: #cccccc;
  line-height: 1.4;
}

.contact-info strong {
  display: block;
  color: #ffffff;
  font-weight: normal;
  margin-bottom: 5px;
  font-size: 1rem;
}

.contact-detail {
  margin-top: 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  border-top: 1px solid #333947;
  font-size: 0.85rem;
  color: #999999;
}


/* End Footer */